<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/action_toasts"
            android:orderInCategory="100"
            android:title="@string/action_toasts"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_notificacio"
            android:orderInCategory="100"
            android:title="@string/snackbar"
            app:showAsAction="never" />
    </group>
</menu>
