<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caculadora_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:padding="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="POINTS: "
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TableLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TableRow
            android:layout_gravity= "center">
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_00">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_01">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_02">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_03">
            </ImageButton>

        </TableRow>

        <TableRow
            android:layout_gravity= "center">
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_10">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_11">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_12">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_13">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_gravity= "center">
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_20">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_21">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_22">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_23">
            </ImageButton>
        </TableRow>

        <TableRow
            android:layout_gravity= "center">
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_30">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_31">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_32">
            </ImageButton>
            <ImageButton
                style="@style/memoryImages"
                android:id="@+id/button_33">
            </ImageButton>
        </TableRow>
    </TableLayout>


</LinearLayout>